1.党的十九大的主题是：不忘初心，____，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。:B
2.中国共产党人的初心和使命，就是为中国人民____，为中华民族____。这个初心和使命是激励中国共产党人不断前进的根本动力。:C
3.习近平新时代中国特色社会主义思想回答了______这个重大时代课题。:B
4.改革开放以来党的全部理论和实践的主题是____。:C
5.习近平新时代中国特色社会义思想的核心要义是___。:B
6.习近平新时代中国特色社会主义思想的核心内容包括_____。:A
7.党的十九大对我国社会主义所处历史阶段作出“两个没有变”的重大判断，具体是指____。:C
8.____的基本方略，是实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的“路线图”和“任务书”。:D
9.改革开放以来我们取得一切成绩和进步的根本原因，归结起来就是：开辟了中国特色社会主义道路，形成了中国特色社会主义理论体系，确立了中国特色社会主义制度，发展了______。:B
10.全党同志要坚定“四个自信”。“四个自信”是指_____。:A
11.关于中国特色社会主义进入了新时代，下列理解不正确的是_____。:B
12.党的十九大报告指出，_____是实现社会主义现代化、创造人民美好生活的必由之路。:D
13.中国特色社会主义最本质的特征是____。:D
14.中国特色社会主义制度的最大优势是____。:D
15.________是更基础、更广泛、更深厚的自信，是一个国家、一个民族发展中更基本、更深沉、更持久的力量。:D
16.今年是《共产党宣言》发表____周年。《共产党宣言》是第一次全面阐述____原理的伟大著作。:B 
17.马克思主义揭示了______，它的基本原理是正确的，具有强大的生命力。:C
18.习近平总书记在十八届中央政治局第四十三次集体学习时指出，在人类思想史上，就____、传播面而言，没有一种思想能够达到马克思主义的高度，也没有一种学说能够像马克思主义那样对世界产生了如此巨大的影响。:A
19.党的十九大报告指出，要推动“四化”同步发展，“四化”是指____。:A
20.伟大斗争、伟大工程、伟大事业、伟大梦想，紧密相连、相互贯通、相互作用，其中起决定性作用的是_____。:B
21.我们党要团结带领人民有效_____，必须进行具有许多新的历史特点的伟大斗争。:A
22.我们党的三大历史任务是推进现代化建设、______、维护世界和平与促进共同发展。:C
23.中国梦是国家的梦、民族的梦，归根到底是____。:C 
24.中国梦的本质是_____。:A
25.中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的____和____之间的矛盾。:D
26.____是新时代坚持和发展中国特色社会主义根本立场。:B
27.坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分____在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。:A
28.从____到____，是“两个一百年”奋斗目标的历史交汇期。:B
29.综合分析国际国内形势和我国发展条件，把我国建成社会主义现代化强国可以分两个阶段来安排。第一个阶段，从______到______，在全面建成小康社会的基础上，基本实现社会主义现代化。:A
30.党的十九大提出，从_____到_____，在基本实现现代化的基础上，把我国建成富强民主文明和谐美丽的社会主义现代化强国。:D
31.发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻____的发展理念。:A
32.实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，不断提高人民生活水平，必须坚定不移把_____作为党执政兴国的第一要务。:C
33.中国特色社会主义事业“五位一体”总体布局是指:全面推进经济建设、政治建设、文化建设、社会建设、_____。:B
34.习近平总书记在____调研时，首次明确提出“四个全面”。:D
35.习近平总书记在中央全面深化改革领导小组第二十一次会议上强调，要把______，作为改革成效的评价标准。:D
36.决胜全面建成小康社会，要紧扣我国社会主要矛盾变化，综合施策、精准发力，特别是要坚决打好____三大攻坚战。:A
37.习近平总书记指出，全面深化改革总目标是_____:D 
38.习近平总书记强调，____是第一要务，____是第一资源，____是第一动力。:C
39.____是决定当代中国命运的关键一招，也是实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招。:B
40.习近平总书记强调，推进改革的目的是要不断推进我国社会主义制度自我完善和发展，赋予社会主义新的生机活力。这里面最核心的是____。:A
41.关于坚持全面依法治国，以下理解不正确的是____:D
42.根据2018年3月中共中央印发的《深化党和国家机构改革方案》，成立中央______，加强党中央对法治中国建设的集中统一领导。:B
43.全面推进依法治国总目标是建设中国特色社会主义法治体系，建设社会主义____。:A
44.在社会主义初级阶段，必须坚持和完善公有制为主体、多种所有制经济______的基本经济制度。:A
45.党的十八以来的5年，我们党坚持____工作总基调，迎难而上，开拓进取，推动改革开放和社会主义现代化建设发生历史性变革。:B
46.党的十八大后，我国经济发展正处于____“三期叠加”阶段，面临着经济发展速度换挡节点。:A
47.我国经济已由______阶段转向______阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，建设现代化经济体系是跨越关口的迫切要求和我国发展的战略目标。:C
48.党的十九大指出，发挥市场在资源配置中的______作用，更好发挥政府作用，建立完善的宏观调控体系。:C
49.习近平总书记在徐州考察时强调，必须始终高度重视发展壮大实体经济，抓实体经济一定要抓好____。:D
50.贯彻新发展理念，建设现代化经济体系，必须坚持质量第一、效益优先，以____为主线。:C
51.经济体制改革必须以______和____为重点，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰。:A
52.建设现代化经济体系，必须把发展经济的着力点放在___上，增强我国经济质量优势。:A
53.习近平总书记强调，要______，强化现代化经济体系的战略支撑，加强国家创新体系建设，塑造更多依靠创新驱动、更多发挥先发优势的引领型发展。:B
54.______，优化现代化经济体系的空间布局，体现了党中央立足中国国情、应对时代课题、心系发展大局、情牵民生福祉的战略安排。:A
55.习近平总书记在出席______时，宣布大幅度放宽市场准入、创造更有吸引力的投资环境、加强知识产权保护、主动扩大进口等中国扩大开放新的重大举措。:A
56.经过40年的改革开放，我国经济正在实现从引进来到____的重大转变。:B
57.新常态下我国经济发展的增长速度要从___，发展方式要从规模速度型转向质量效率型。:A
58.习近平总书记指出，要以提高发展质量和效益为中心，以支撑供给侧结构性改革为主线，把提高供给体系质量作为主攻方向，推动经济发展____，显著增强我国经济质量优势。:A
59.习近平总书记指出，____三大战略，是今后一个时期要重点拓展的发展新空间，要有力有序推进。:A
60.习近平总书记指出，实施____是新时代做好“三农”工作的总抓手。:D
61.实施乡村振兴战略，必须加强农村基层基础工作，健全____的乡村治理体系。:B
62.习近平总书记在在深入推动长江经济带发展座谈会上强调，要加快形成全社会共同参与的____格局。:B
63.经过40年的改革开放，我国经济已经出现了____“三头”对外深度融合的新局面。:A
64.党的十九大报告指出，____是引领发展的第一动力，是建设现代化经济体系的战略支撑。:B
65.习近平总书记在中国共产党成立95周年大会上指出，____是当代中国最鲜明特色，是我们党在新的历史时期最鲜明的旗帜。:B
66.党的十九大报告指出，深化农村土地制度改革，完善_____制度。:A
67.党的十九大报告明确，保持土地承包关系稳定并长久不变，第二轮土地承包到期后再延长_____年。:B
68.设立_____新区，是以习近平同志为核心的党中央深入推进京津冀协同发展作出的一项重大决策部署。:B
69.城镇化是现代化的必由之路，要推进以______为核心的新型城镇化。:A
70.习近平总书记强调，_____，事关国家安全、发展全局、人民财产安全，是实现高质量发展必须跨越的重大关口。:A
71.党中央决定支持海南全岛建设____，支持海南逐步探索、稳步推进中国特色自由贸易港建设，分步骤、分阶段建立自由贸易港政策和制度体系。:B
72.党的十九大报告指出，坚持______，推动形成陆海内外联动、东西双向互济的开放格局。:B
73.党的十九大报告指出，______是坚持党的领导、人民当家作主、依法治国有机统一的根本政治制度安排。:A
74.中国共产党领导人民发展社会主义民主政治，广开言路，建立健全民主选举、民主决策、______、民主监督的制度和程序。:B
75.走中国特色社会主义政治发展道路，必须坚持党的领导、人民当家作主、依法治国有机统一。_______是社会主义民主政治的本质特征。:B
76.____是我们党和国家的根本组织制度和领导制度。:A
77.______是我国的一项基本政治制度，是中国特色解决民族问题的正确道路的重要内容和制度保障。:C
78.深化党和国家机构改革，要构建系统完备、科学规范、运行高效的党和国家机构___。:D
79.习近平总书记强调，______是社会主义协商民主的重点，凡是涉及群众切身利益的决策都要充分听取群众意见。:A
80.人民政协工作要聚焦党和国家中心任务，围绕_______两大主题，把协商民主贯穿政治协商、民主监督、参政议政全过程,完善协商议政内容和形式,着力增进共识、促进团结。:B
81.习近平总书记指出，新时代多党合作舞台极为广阔，要用好______这个民主形式和制度渠道，有事多商量、有事好商量、有事会商量，通过协商凝聚共识、凝聚智慧、凝聚力量。:B
82.______是社会主义协商民主健康有序发展的根本保证。:B
83._____是具有中国特色的制度安排，是社会主义协商民主的重要渠道和专门协商机构。:D
84.关于深化机构和行政体制改革，以下说法不正确的是_____。:C
85.习近平总书记强调，全面深化改革必须更加注重改革的_______:A
86.习近平总书记指出，_______是一个根本问题，处理的好则法治兴、党兴、国家兴，处理的不好，则法治衰、党衰、国家衰。:A
87.坚持不移走中国特色社会主义法治道路，关键是______。:C
88.习近平总书记强调，加强党内法规制度建设是全面从严治党的长远之策、根本之策，必须坚持依法治国与制度治党、依规治党统筹推进、一体建设，力争到______时形成比较完善的党内法规制度体系。:C
89.构建国家安全体系，包括政治、国土、军事、文化等11种安全，其中_____是总体安全的根本。:A
90.党的十九大报告提出，制定国家____，依法赋予监察委员会职责权限和调查手段，用____取代“双规”措施。:A
91.习近平总书记强调，宣传思想工作的根本任务，就是要巩固_____在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。:B
92.习近平总书记强调，“意识形态工作是党的一项______的工作”。:A
93.关于党性和人民性的关系，下列表述错误的是________。:D
94.党的十九大报告指出，中国特色社会主义文化，源自于中华民族五千多年文明历史所孕育的中华优秀传统文化，熔铸于党领导人民在革命、建设、改革中创造的_________，植根于中国特色社会主义伟大实践。:D
95.传承弘扬中华优秀传统文化，要深入挖掘和阐发中华文化_______的时代价值，不断增强文化自信和价值观自信。:D
96.中华优秀传统文化是中华民族的根和魂，对中华文化要____。:C
97.中国共产党领导人民发展社会主义先进文化，弘扬以爱国主义为核心的民族精神和以______为核心的时代精神。:C
98.习近平总书记指出，当前思想舆论领域大致有红色、黑色、灰色“三个地带”，_____地带要大张旗鼓争取。:B
99.习近平总书记在党的新闻舆论工作座谈会上强调，党的新闻舆论工作必须遵循_____的基本方针。:A
100.习近平总书记指出：“______是社会主义文艺的灵魂。”:B
101.习近平总书记指出，社会主义文艺必须坚持以______为中心的创作导向。:C
102.习近平总书记在北京大学师生座谈会上强调指出，广大青年要从现在做起，从自己做起，勤学、修德、_______、笃实，使社会主义核心价值观成为自己的基本遵循。:B
103.习近平总书记强调，要使______的影响像空气一样无所不在、无时不有，必须坚持全民行动、干部带头，从家庭做起，从娃娃抓起。:B
104.习近平总书记在徐州考察时强调，农村精神文明建设很重要，物质变精神、精神变物质是辩证法的观点，实施乡村振兴战略要物质文明和精神文明一起抓，特别要注重____。:B
105.习近平总书记在参观淮海战役纪念馆时指出，我们要传承好人民军队的红色基因，努力培养____的新时代革命军人，永葆人民军队性质、宗旨、本色。:D
106.习近平总书记指出，家庭是人生的第一个课堂，父母是孩子的第一任老师。家庭教育涉及很多方面，但最重要的是_____。:A
107.深化文化体制改革，要加快构建把____放在首位、社会效益和经济效益相统一的体制机制。:B
108.党的十八大以来，党中央加强对网信工作集中统一领导，对网信工作作出的一系列战略部署，不断推进理论创新和实践创新，不仅走出一条中国特色治网之道，而且提出一系列新思想新观点新论断，形成了____。:B
109.习近平总书记在第二届世界互联网大会上强调，互联网是人类的共同家园，各国应该共同构建____，推动网络空间互联互通、共享共治，为开创人类发展更加美好的未来助力。:B
110.宣传思想工作是做人的工作，人在哪儿重点就在哪儿，要把______作为重中之重。:D
111.习近平总书记强调，要压实______的主体责任，决不能让互联网成为传播有害信息、造谣生事的平台。:C
112.习近平总书记强调，要加强______对网信工作的集中统一领导，确保网信事业始终沿着正确方向前进。:D
113.习近平强调，各级领导干部特别是高级干部要不断提高对互联网规律的把握能力、对网络舆论的引导能力、对信息化发展的驾驭能力、______。:C
114.习近平总书记高度重视社会治理问题，明确提出要加强社会治理制度建设，打造____的社会治理格局，为在新的历史条件下加强和创新社会治理指明了方向。:C
115.习近平总书记强调：“实现经济发展目标，关键要保持稳增长和调结构平衡，坚持宏观政策要_____、微观政策要_____、社会政策要_____的总体思路。”:A
116.十九大报告强调，推动城乡义务教育一体化发展，高度重视农村义务教育，办好学前教育、特殊教育和网络教育，普及______，努力让每个孩子都能享有公平而有质量的教育。:B
117.______是民生之源，是改善民生、实现发展成果由人民共享最重要最直接的方式。:B
118.习近平总书记强调，高校要加强师德师风建设，坚持______，引导广大教师以德立身、以德立学、以德施教。:D
119.习近平总书记多次强调，教育的根本任务是____。:A
120.党的十九大报告指出，必须多谋民生之利、多解民生之忧，在发展中补齐民生短板、促进社会公平正义，在____、弱有所扶上不断取得新进展。:A
121.习近平总书记在中共十八届三中全会第二次全体会议上强调，要把______、增进人民福祉作为一面镜子，审视我们各方面体制机制和政策规定。:C
122.中国共产党领导人民构建社会主义和谐社会，加强和创新社会_____。:B
123.习近平总书记指出，要坚决打赢脱贫攻坚战，确保到____我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。:B
124.打好精准脱贫攻坚战，要坚持“____”标准，既不能降低标准，也不能盲目抬高标准。:C
125.党的十九大报告指出，坚持房子是用来住的、不是用来炒的定位，加快建立多主体供给、多渠道保障、____的住房制度，让全体人民住有所居。:C
126.党的十九大报告指出，就业是最大的民生，要坚持就业优先战略和积极就业政策，实现____。:D	
127.党的十九大报告强调，____以药养医，健全药品供应保障制度。:C	
128.党的十九大报告强调，积极应对人口老龄化，构建____政策体系和社会环境。:A	
129.习近平总书记指出，____是关系党的事业兴衰成败第一位的问题，就是党的生命。:C
130.党的十九大报告指出，建设生态文明是中华民族永续发展的千年大计，必须树立和践行_____的理念，坚持节约资源和保护环境的基本国策。:C
131.习近平总书记在全国生态环境保护大会上指出，生态文明建设正处于____的关键期，已进入提供更多优质生态产品以满足人民日益增长的优美生态环境需要的攻坚期，也到了有条件有能力解决生态环境突出问题的窗口期。:A
132.党的十九大报告指出，人与自然是生命共同体，人类必须尊重自然、_____、保护自然。:C
133.党的十九大报告指出，坚持节约优先、_____的方针，坚持生产发展、生活富裕、生态良好的文明发展道路。:C
134.党的十九大报告提出，着力建设资源节约型、环境友好型社会，实行_____生态环境保护制度。:B
135.习近平总书记强调，要通过加快构建生态文明体系，确保到____年，生态环境质量实现根本好转，美丽中国目标基本实现。:B 
136.习近平总书记在徐州考察时指出，资源枯竭地区经济转型发展是一篇大文章，实践证明这篇文章完全可以做好，关键是要贯彻新发展理念，坚定不移走____的文明发展道路。:A
137.党的十九大报告指出，着力解决突出环境问题，坚持全民共治、源头防治，持续实施大气污染防治行动，打赢____。:A
138.巩固和发展最广泛的爱国统一战线，最根本的是要_______。:C
139.党对统一战线领导主要是_______。:A
140.党的十九大报告指出，坚持长期共存、互相监督、肝胆相照、____，支持民主党派按照中国特色社会主义参政党要求更好履行职能。:B
141.中国共产党维护和发展_____团结互助和谐的社会主义民族关系。:A
142.党的十九大报告提出，全面贯彻党的民族政策，深化民族团结进步教育，铸牢_____意识，加强各民族交往交流交融，促进各民族像石榴籽一样紧紧抱在一起。:C
143.我国最广泛的爱国统一战线是由全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统一和_____组成的。:B
144.党的十九大报告指出，保持香港、澳门长期繁荣稳定，实现祖国完全统一，必须把维护中央对香港、澳门特别行政区____和保障特别行政区高度自治权有机结合起来，确保“一国两制”方针不会变、不动摇，确保“一国两制”实践不变形、不走样。:C
145.习近平总书记2014年在会见台湾和平统一团体联合参访团时指出，我们所追求的国家统一不仅是形式上的统一，更重要的是两岸同胞的______。:C
146.贯彻党的十九大精神，国务院台办、国家发展改革委等29个部门出台了《关于促进两岸经济文化交流合作的若干措施》，简称“_____”。:A
147.中国共产党坚持_____的和平外交政策，坚持_____道路，坚持_____的开放战略，统筹国内国际两个大局，积极发展对外关系，努力为我国的改革开放和现代化建设争取有利的国际环境。:C
148.党的十九大报告提出，在国际事务中，维护世界和平，促进人类进步，推动构建_____，推动建设持久和平、共同繁荣的和谐世界。:A
149.中国周边外交的基本方针，就是坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻，突出_______的理念。:B
150.中国共产党按照_____的原则，发展我党同各国共产党和其他政党的关系。:B
151.______，是习近平总书记倡导的全球治理观，也是“一带一路”建设的重要指导原则。:C
152.党的十九大报告提出，各国人民同心协力，构建人类命运共同体，建设______的世界。:C
153.推动形成全面开放新格局，要以_____建设为重点，坚持引进来和走出去并重，遵循共商共建共享原则，加强创新能力开放合作，形成陆海内外联动、东西双向互济的开放格局。:C
154.习近平总书记指出，在中华民族同其他民族的友好交往中，逐步形成了以____为特征的丝绸之路精神。:D
155.党的十九大报告提出，赋予自由贸易试验区更大改革自主权，探索建设______。:C
156.习近平总书记指出，____是上海合作组织可持续发展的基石。:C
157._____是马克思主义军事理论中国化的最新成果，这一成果被写入了党章。:B
158.军队是要准备打仗的，一切工作都必须坚持____标准，向能打仗、打胜仗聚焦。:A
159._______是我军立军之本，任何时候任何情况下都不能有丝毫松懈。:A
160.党的十九大对全面推进国防和军队现代化，提出了路线图、时间表、任务书。到2020年，要基本实现_______，_______建设取得重大进展，战略能力有大的提升。:B
161.中国奉行____的国防政策。中国发展不对任何国家构成威胁。:B
162.加强和规范党内政治生活，必须以_____为根本遵循。:A
163.中国共产党要领导全国各族人民实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须紧密围绕党的基本路线，坚持_____。:A
164.全党要不断增强党的_____，确保我们党永葆旺盛生命力和强大战斗力。:B
165.坚持全面从严治党必须以党章为根本遵循，把_____摆在首位，思想建党和制度治党同向发力，统筹推进党的各项建设。:A
166.__________是党的基础性建设。:B
167.加强各级领导班子建设，培养选拔党和人民需要的好干部，培养和造就千百万社会主义事业接班人，从组织上保证党的基本理论、基本路线、_____的贯彻落实。:B
168.我们党的最大政治优势是_____。:A
169.中国共产党执政后的最大危险是_____。:B
170.党风问题、_____是关系党生死存亡的问题。:A
171.党的政治建设的首要任务是_____。:C
172.习近平总书记强调，我们实行的民主集中制，是又有集中又有民主、又有纪律又有自由、_____生动活泼的制度，是民主和集中紧密结合的制度。:A
173.坚持依规治党、标本兼治，坚持把_____挺在前面。:B
174.深入推进党风廉政建设和反腐败斗争，以零容忍态度惩治腐败，构建_____的有效机制。:C
175.习近平总书记在学习贯彻党的十九大精神研讨班开班式上发表重要讲话指出，在新时代我们党必须以党的______来推动党领导人民进行的伟大______。:A
176.习近平总书记强调，涉及人民群众利益的大量决策和工作，主要发生在______。:A
177.______是党的思想建设的首要任务。:D
178.坚定理想信念，坚守共产党人精神追求，抓好______是核心。:B
179.作风建设的核心问题是______。:A
180.党的领导主要是_____的领导。:D
181.党的十九大报告提出，要以提升____为重点，突出政治功能，把基层党组织建设成为宣传党的主张、贯彻党的决定、领导基层治理、团结动员群众、推动改革发展的坚强战斗堡垒。:C
182.党的基层组织是党在社会基层组织中的_____，是党的全部工作和战斗力的基础。:D
183.习近平总书记强调，每个党员特别是领导干部都要强化____，自觉做到思想上认同组织、政治上依靠组织、工作上服从组织、感情上信赖组织。:C
184.习近平总书记强调，____是党生存发展第一位的问题，事关党的前途命运和事业兴衰成败。:C
185.习近平总书记指出，要弘扬社会主义核心价值观，弘扬和践行忠诚老实、公道正派、实事求是、清正廉洁等价值观，以____涵养风清气正的政治生态。:B 
186.习近平总书记在十九届中央政治局第六次集体学习强调，加强党的政治建设，要紧扣____这个最大的政治，把赢得民心民意、汇集民智民力作为重要着力点。:A 
187.深刻认识党面临的________的尖锐性和严峻性，坚持问题导向，保持战略定力，推动全面从严治党向纵深发展。:A
188.习近平总书记在2017年底中央政治局民主生活会上指出，要在全党大兴____之风，推动全党崇尚实干、力戒空谈、精准发力，让改革发展稳定各项任务落下去，让惠及百姓的各项工作实起来，推动党中央大政方针和决策部署在基层落地生根。:C
189.“三严三实”专题教育“三实”是指____。:D
190.习近平总书记强调，要注重党内法规同国家法律的衔接和协调，构建以____为根本、若干配套党内法规为支撑的党内法规制度体系，提高党内法规执行力。:B
191.做焦裕禄式的县委书记，必须心中有党、心中有民、____、心中有戒。:C
192.人不以规矩则废，党不以规矩则乱。在所有党的纪律和和规矩中，第一位的是____。:A
193.习近平总书记在十八届中央纪委六次全会上强调，要把纪律建设摆在更加突出位置，坚持______。:B
194.作风问题本质上是____。:C
195.选人用人是党内政治生活的风向标，____是严肃党内政治生活的治本之策。:B
196.党的十八大以来，全面从严治党卓有成效，反腐败斗争压倒性态势____。:A
197.党的十九大报告提出，坚持____结合、激励和约束并重，完善干部考核评价机制。:B
198.习近平总书记关于“三个区分开来”的重要论述，下列表述不正确的是____。:D
199.党的十八届三中全会指出，落实党风廉政建设责任制，党委负主体责任、纪委负监督责任。这两种责任____，主体责任是前提，监督责任是保障，两者相互作用，浑然一体。:A
200.习近平总书记强调，立政德就要____。:C
201.增强党自我净化能力，根本靠强化____和____。:B
202.推进_____，建设覆盖纪检监察系统的检举举报平台。强化不敢腐的震慑，扎牢不能腐的笼子，增强不想腐的自觉，通过不懈努力换来海晏河清、朗朗乾坤。:C
203.习近平总书记指出，要把学习弘扬焦裕禄精神作为一条红线贯穿教育实践活动始终，做到_______。:C
204.党的十九大报告提出，要坚决防止和反对_________，坚决防止和反对宗派主义、圈子文化、码头文化，坚决反对搞两面派、做两面人。:C
205.2014年12月13日至14日，习近平总书记在江苏调研时提出，紧紧围绕率先全面建成小康社会、率先基本实现现代化的光荣使命，努力建设经济强、百姓富、环境美、_____的新江苏。:A
206.2014年12月13日至14日，习近平总书记在江苏调研时，殷切希望江苏要在_______等5个方面迈上新台阶。:B
207.十九大修订的党章将党的建设必须坚决实现的基本要求由四项改为五项，增写的一项是_____。:B
208.十九大修订的党章在总纲中增写了不断增强党的自我净化、_____、自我革新、自我提高能力的内容。:B
209.党的民主集中制的基本原则之一是“四个服从”，即党员个人服从党的组织，_____，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会。:B
210.党是领导一切的。必须增强政治意识、大局意识、核心意识、______，自觉维护党中央权威和集中统一领导。:C
211.中国共产党的根本宗旨是______。: C
212.习近平总书记在十八届中央纪委六次会议上指出，领导干部要把______摆在重要位置，廉洁修身、廉洁齐家。:D
213.党员永远是劳动人民的普通一员。除了______以外，所有共产党员都不得谋求任何私利和特权。:A
214.党内监督的重点对象是_____。:C
215.党的下级组织必须坚决执行上级组织的决定。下级组织如果认为上级组织的决定不符合本地区、本部门的实际情况，可以请求改变；如果上级组织坚持原决定，下级组织_____。:A
216.党员个人代表党组织发表重要主张，如果超出党组织已有决定的范围，___。:A
217.党的最高理想和最终目标是___。:D
218.党员必须坚持_____高于一切，个人利益服从党和人民的利益，吃苦在前，享受在后，克己奉公，多做贡献。:D 
219.党的各级委员会实行集体领导和个人分工负责相结合的制度。凡属重大问题都要按照集体领导、民主集中、个别酝酿、_____的原则，由党的委员会集体讨论，作出决定。:A
220.任何党员不论职务高低，都不能个人决定重大问题；如遇紧急情况，必须由个人作出决定时，事后_____。:D 
221.党按照_____的原则选拔干部。:B
222.党选拔干部坚持_____、任人唯贤，坚持事业为上、公道正派，反对任人唯亲。:A
223.党的纪律是党的_____必须遵守的行为规则，是维护党的团结统一、完成党的任务的保证。:C
224.党内严格禁止用违反_____的手段对待党员，严格禁止打击报复和诬告陷害。:C
225.党的十九大报告提出，要全面增强八个方面执政本领。下列____本领不包括在其中。:D
226.党的十九大报告提出，要增强政治领导本领，坚持___，科学制定和坚决执行党的路线方针政策，把党总揽全局、协调各方落到实处。:D
227.习近平总书记多次强调，“中国是一个大国，绝不能在根本性问题上出现___错误，一旦出现就无法挽回、无法弥补”。:A
228.习近平总书记在全国党校工作会议上指出，我们干事业不能忘本忘祖忘记初心，我们共产党人的本就是对马克思主义的信仰，对___的信念，对党和人民的忠诚。:D
229.习近平在全国党校工作会议上提出，要培养造就一支具有___的干部队伍。:D
230.党支部要担负好直接__________和组织群众、宣传群众、凝聚群众、服务群众的职责，引导广大党员发挥先锋模范作用。:B
1.新修订的党章规定，中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观作为自己的行动指南。:B
2.巡视是党内监督的战略性制度安排，是“国之利器、党之利器”。:A
3.党的全面领导必须体现在党的治国理政方方面面，体现在国家政权的机构、体制、制度等的设计、安排、运行之中。:A
4.确立和维护无产阶级政党的领导核心始终是马克思主义建党学说的根本观点。:A
5.为贯彻十八大精神，党中央召开六次全会，分别就政府机构改革和职能转变、全面深化改革、全面推进依法治国、制定“十三五”规划、全面从严治党等重大问题作出决定和部署。:B
6.党的组织建设是党的根本性建设，决定党的建设方向和效果。:B
7.十九大报告指出，我国经济保持中高速增长，在世界主要国家中名列前茅，国内生产总值从五十四万亿元增长到八十万亿元，稳居世界第二，对世界经济增长贡献率超过百分之四十。:B
8.十九大报告指出，十八大以来的五年，改革全面发力、多点突破、纵深推进、着力增强改革系统性、整体性、协同性，压茬拓展改革广度和深度，推出一千五百多项改革举措。:A
9.十九大报告指出，十八大以来，科学立法、严格执法、公正司法、全民守法深入推进，法治国家、法治政党、法治社会建设相互促进，中国特色社会主义法制体系日益完善，全社会法制观念明显增强。:B
10.改革开放的一项重大历史任务就是推动中国特色社会主义制度更加成熟、更加定型。:A 
11.党的十八大以来，我国经济实力、科技实力大幅跃升，跻身创新型国家前列。:B
12.推进国家治理体系和治理能力现代化，可以在人权、选举制度、法治等重大问题上向西方制度模式看齐，但绝不能照搬。:B
13.做好意识形态工作，党委宣传部长是第一责任人。:B
14.十九大报告指出，脱贫攻坚战取得决定性进展，六千多万贫困人口稳定脱贫，贫困发生率从百分之九点二下降到百分之四以下。:B
15.建设强大的现代化陆军、海军、空军、火箭军和战略支援部队，打造坚强高效的军种联合作战指挥机构。:B
16.习近平总书记强调，我们坚决维护国家主权和领土完整，绝不容忍国家分裂的历史悲剧重演。一切分裂祖国的活动都必将遭到全体中国人坚决反对。:A
17.国防和军队改革取得历史性突破，形成军委管总、战区主战、军种主建新格局，人民军队组织架构和力量体系实现革命性重塑。:A
18.以经济建设为中心是新时代坚持和发展中国特色社会主义根本立场。:B
19.当前和今后一个时期，我国经济发展面临的问题，供给和需求两侧都有，但矛盾的主要方面在需求侧。:B
20.习近平总书指出，要提拔重用牢固树立“四个意识”和“四个自信”、坚决维护党中央权威、全面贯彻执行党的理论和路线方针政策、忠诚干净担当的干部。:A
21.中国共产党始终把为人类作出新的更大的贡献作为自己的使命。:A
22.中国坚定奉行独立自主的和平外交政策，尊重各国人民自主选择发展道路的全力，维护国际公平正义，反对把自己的意志强加于人，反对干涉别国内政，反对以强凌弱。:A
23.我们党深刻认识到，实现中华民族伟大复兴，必须建立符合世界标准的先进社会制度。:B
24.全党要充分认识这场伟大斗争的长期性、复杂性、艰巨性，发扬斗争精神，提高斗争本领，不断夺取伟大斗争新胜利。:A
25.一个政党，一个政权，其前途命运取决于人心向背，人民群众反对什么、痛恨什么，我们就要坚决防范和纠正什么。:A
26.从2020年到2035年，在全面建成小康社会的基础上，再奋斗十五年，实现社会主义现代化。:B
27.发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻创新、协调、绿色、开放、共享的发展理念。:A
28.党的十九大报告指出，从现在到2035年，是全面建成小康社会决胜期。:B
29.党的十九大报告指出，要建设知识型、技能型、服务型劳动者大军，弘扬劳模精神和工匠精神，营造劳动光荣的社会风尚和精益求精的敬业风气。:B
30.十九大报告指出，要倡导创新文化，强化知识产权创造、保护、运用。:A
31.当代中国价值，就是中国特色社会主义价值观念，代表了中国先进文化的前进方向。:A
32.我国是工人阶级领导的，以工农联盟为基础的人民民主专政的社会主义国家，国家一切权力属于人民。:A
33.只有以反腐败永远在路上的坚韧和执着，深化标本兼治，保证干部清贫、政府清廉、政治清明，才能跳出历史周期率，确保党和国家长治久安。:B
34.党的一切工作必须以实现党的根本利益为最高标准。:B
35.党的十九大报告指出，要尊重世界文明多样性，以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越。:A
36.党的十九大报告提出，到本世纪中叶，把我国建成中等发达的社会主义现代化国家。:B
37.党的十九大报告提出，到2035年要使我国全面实现国家治理体系和治理能力现化化。:B
38.党的十九大报告提出，坚持正确义利观，树立共同、综合、合作、可持续的新安全观。:A
39.勇于自我革命，从严管党治党，是我们党最鲜明的品格。:A
40.科学创新、科学普及是实现创新发展的两翼，要把科学普及放在与科技创新同等重要位置。:A
41.中国的依宪治国、依宪执政，与西方所谓的“宪政”本质上是不同的，不能用所谓“宪政”架空中国共产党的领导。:A
42.党和法、党的领导和依法治国是高度统一的，“党大还是法大”“权大还是法大”都是伪命题。:B
43.积极引导宗教与社会主义社会相适应，必须坚持中国化方向，必须提高宗教工作法制化水平。:A
44.中国特色社会主义，既坚持了科学社会主义基本原则，又根据时代条件赋予其鲜明的中国特色。中国特色社会主义是社会主义，不是别的什么主义。:A
45.党的十八大以来，国际国内环境发生深刻复杂变化，我国发展重要战略机遇期也发生了变化。:B
1.中国特色社会主义理论体系包括____。:BCDE
2.习近平新时代中国特色社会主义思想贯穿着高度的自觉自信，主要体现在____。:ABCDE
3.习近平新时代中国特色社会主义思想，是____，是党和国家必须长期坚持的指导思想。:ABCD
4.关于习近平新时代中国特色社会主义思想重大意义，理解正确的有___。:ABCD
5.中国特色社会主义进入新时代，意味着____。:ABC
6.新时代坚持和发展中国特色社会主义的基本方略是____。:ABCDE
7.关于中国特色社会主义深厚的历史渊源和广泛的现实基础，下列说法正确的有____。:ABCDE
8.习近平总书记从六个时间段分析了社会主义思想从提出到现在的历史进程，下列对这六个阶段表述正确的有____。:ABCDEF
9.习近平总书记曾引用三句诗生动叙说了近100年来中国人寻梦、追梦、圆梦的历史进程，分别是____。:ABD
10.习近平总书记指出，实现中国梦，必须____。:ABD
11.习近平总书记在中央民族工作会议上强调，要引导各族群众增强“5个认同”，具体是指____。:ABCDE
12.全党同志一定要永远与人民____，永远把人民对美好生活的向往作为奋斗目标，以永不懈怠的精神状态和一往无前的奋斗姿态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进。:ABD
13.全党要更加自觉地增强____，既不走封闭僵化的老路，也不走改旗易帜的邪路，保持政治定力，坚持实干兴邦，始终坚持和发展中国特色社会主义。:ABCD
14.党的十九大报告指出，必须坚持和完善我国社会主义基本经济制度和分配制度，____。:AD
15.关于把握经济发展新常态，下列说法正确的有____。:ACD
16.全面深化改革，要重点把握和处理好以下几个重大关系____。:ABCDEF
17.习近平总书记指出，全面建成小康社会，“小康”讲的发展水平，“全面”讲的是发展的____。:ABC
18.党政军民学，东西南北中，党是领导一切的。必须增强____，自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。:ABCD
19.“四个全面”战略布局是____。:ABCD
20.贯彻新发展理念首先要深入理解、科学把握其科学内涵和实践要求。下列说法正确的有________。:ABCDE
21.习近平主席在2017年新年贺词中列举了我国4项重大科技成果，主要是________、神州十一号和天宫二号对接。:ABD
22.十九大党章增写要实施____，将这些重大战略与科教兴国战略、人才强国战略、可持续发展战略并提。:ABCD
23.党的十九大报告提出，要统筹城乡发展、区域发展、____，调整经济结构，转变经济发展方式，推进供给侧结构性改革。:BCD
24.打赢供给侧结构性改革这场硬仗，要按照党的十九大的部署，把提高供给为主攻方向，着力___、降成本、补短板，同时还要重点在破立降上下功夫。:ABD
25.党的十八大以来，我国开放型经济新体制逐步健全，____稳居世界前列。:ABC
26.______问题是关系国计民生的根本性问题，必须始终把解决好“三农”问题作为全党工作重中之重。:ABC
27.坚决打好精准脱贫攻坚战，要坚持精准扶贫、精准脱贫基本方略，坚持____“三位一体”大扶贫格局。:ABC
28.习近平总书记强调，民生工作要从实际出发，集中力量做好____民生建设，不断提高公共服务共建能力和共享水平。:ACD
29.下列哪些选项构成了中国政治制度的核心内容和基本框架，是社会主义民主政治的集中体现：____。:ABCD
30.我国社会主义民主政治制度具有鲜明品格和巨大优势，表现在____。:ABCD
31.巩固和发展爱国统一战线。坚持______，支持民主党派按照中国特色社会主义参政党要求更好履行职能。:ABCD
32.人民政协是具有中国特色的制度安排，要围绕团结和民主两大主题，把协商民主贯穿____全过程，完善协商议政内容和形式，着力增进共识、促进团结。:ACD
33.全面依法治国是国家治理的一场深刻革命，必须坚持厉行法治，推进____。:ABCD
34.关于依法治国与以德治国的关系，下列说法正确的有____。:ABCD
35.习近平总书记指出，中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神，为中国发展和人类文明进步提供了强大精神动力。这些精神包括____。:ABCD 
36.社会主义核心价值观对个人层面的要求有____。:BCDE
37.关于“四个全面”战略布局，下列说法正确的有____:ABC
38.要把创作生产优秀作品作为文艺工作的中心环节，坚持____相统一，加强现实题材创作，不断推出讴歌党、讴歌祖国、讴歌人民、讴歌英雄的精品力作。:ABC
39.意识形态工作是党的一项极端重要的工作。习近平总书记指出，能否做好意识形态工作，____。:ABCD 
40.宣传阐释中国梦要与当代中国价值紧密结合起来，注重从____等方面说清楚、讲明白，使中国梦成为传播当代中国价值的生动载体。:ABCD
41.党的十九大报告提出，要按照兜底线、织密网、建机制的要求，全面建成________可持续的多层次社会保障体系。:ABCD
42.党的十九大报告提出，提高就业质量和人民收入水平，鼓励勤劳守法致富，就要____。:ABCD
43.加强社会治理制度建设，完善党委领导、政府负责、社会协同、公众参与、法治保障的社会治理体制，提高社会治理________水平。:ABCD
44.完善公共服务体系，就要通过____等方式保障基本民生，让改革成果更多更公平惠及全体人民。:ABC
45.党的十九大报告指出，加快社会治安防控体系建设，依法打击和惩治黄赌毒黑拐骗等违法犯罪活动，保护人民_____。:ABC
46.习近平总书记在十九大报告中强调，构建____的环境治理体系。:ABD 
47.党的十八大以来，我国引导应对气候变化国际合作，成为全球生态文明建设的重要____。:ABC
48.必须坚持____为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，还自然以宁静、和谐、美丽。:BCD
49.党的十九大报告指出，构建市场导向的绿色技术创新体系，发展绿色金融，壮大____。:ABD
50.党的十九大报告指出，倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费，开展创建节约型机关、_____等行动。:ABCE
51.党的十九大报告指出，加大生态系统保护力度，完成_____三条控制线划定工作。:ABC
52.党的十九大报告指出，坚持总体国家安全观，必须___，统筹外部安全和内部安全、国土安全和国民安全、传统安全和非传统安全、自身安全和共同安全，完善国家安全制度体系，加强国家安全能力建设，坚决维护国家主权、安全、发展利益。:ABC
53.建设一支听党指挥、能打胜仗、作风优良的人民军队，必须____，实现党在新时代的强军目标。:ABCD
54.保持香港、澳门长期繁荣稳定，必须全面准确贯彻____的方针。:ABCD
55.党的十九大报告提出，要支持香港、澳门融入国家发展大局，以____等为重点，全面推进内地同香港、澳门互利合作。:ABD
56.习近平总书记在中央外事工作会议上指出，把握国际形势要树立正确的____。:ABC
57.中国将高举___的旗帜，恪守维护世界和平、促进共同发展的外交政策宗旨。:ABCD
58.党的十九大报告指出，我们党坚持推动构建人类命运共同体，始终做___。:ABC
59.习近平总书记指出，要提高我国参与全球治理能力，就要着力增强_____、舆论宣传能力、统筹协调能力。:AC
60.党的十九大报告指出，世界正处于大发展大变革大调整时期，和平与发展仍然是时代主题，_____深入发展。:ABCD
61.“一带一路”建设是我国扩大对外开放的重大举措。要着力把“一带一路”建成____。:ABCDE
62.积极促进“一带一路”国际合作，努力实现____，打造国际合作新平台，增添共同发展新动力。:ABCEF
63.新时代党的建设总要求是____________。:ABCDE
64.坚持全面从严治党，必须____，统筹推进党的各项建设，不断增强党的执政能力。:ABCD
65.全党同志特别是高级干部要加强党性锻炼，不断提高政治觉悟和政治能力，把____作为根本政治担当，永葆共产党人政治本色。:ABCD
66.好干部的标准是____。:ABCDE
67.党的十九大报告提出，重点强化____和____，带动廉洁纪律、群众纪律和生活纪律严起来。:AB
68.习近平总书记指出，要弘扬____等价值观，永葆共产党人政治本色。:ABCD
69.弘扬马克思主义学风，推进“两学一做”学习教育常态化制度化。其中“两学一做”是指____。:BCD
70.党的十九大报告提出，夺取反腐败斗争压倒性胜利，要坚持____，坚持重遏制、强高压、长震慑，坚持受贿行贿一起查，坚决防止党内形成利益集团。:ABC
71.全面推进党的政治建设、____，把制度建设贯穿其中，深入推进反腐败斗争，不断提高党的建设质量。:ABCD
72.构建党统一指挥、全面覆盖、权威高效的监督体系，把党内监督同国家机关监督、____贯通起来，增强监督合力。:ABCD
73.监督执纪的“四种形态”是指____。:ABCD
74.习近平总书记在党的十九大报告中要求，以_____，把党内和党外、国内和国外各方面优秀人才集聚到党和人民的伟大奋斗中来。:ACDEF
75.党的十九大报告提出，青年兴则国家兴，青年强则国家强。青年一代____，国家就有前途，民族就有希望。:BCD
76.2012年12月中央出台八项规定，严厉整治“四风”问题，坚决反对特权。“四风”是指____。:ABCD
77.近年来，我们勇于面对党面临的重大风险考验和党内存在的突出问题，以顽强意志品质正风肃纪、反腐惩恶，消除了党和国家内部存在的严重隐患，党内政治生活气象更新，党内政治生态明显好转，党的_______显著增强。:ACD
78.坚持______的要求，开展党的群众路线教育实践活动和“三严三实”专题教育，推进“两学一做”学习教育常态化制度化，全党理想信念更加坚定、党性更加坚强。:ABCD
79.党的建设必须坚决实现的基本要求有：坚持党的基本路线，____。:ABCD
80.党对统一战线的领导主要是政治领导，即____的领导，主要体现为党委领导不是部门领导、集体领导而不是个人领导。:ABC
81.凡属重大问题都要按照____的原则，由党的委员会集体讨论，作出决定。:ABCD
82.中国共产党按照德才兼备、以德为先的原则选拔干部，坚持五湖四海、任人唯贤，坚持事业为上、公道正派，反对任人唯亲，努力实现干部队伍的____。:ABCD
83.党的纪律主要包括政治纪律、组织纪律、____、工作纪律和生活纪律。:AD 
84.习近平总书记在纪念马克思诞辰200周年大会上的讲话深刻指出，马克思主义是____。:ABCD  
85.习近平总书记强调，要发扬钉钉子精神，____，切实把工作落在实处。:ABCD
