051610658762@xzzz.vpdn.js
147852

MySQL账号：
ab80c025a693487392a29cd109e127a4
MySQL密码：
95e59bad0845415e902ef36147bc7244

主机临时域名：quanzihao.gz01.bdysite.com；
独立控制面板：login.bcehost.com；
主机管理账号：quanzihao；
主机管理密码：Quanzihao1991；
FTP地址：quanzihao.ftp-gz01.bcehost.com；
FTP端口号：8010；
FTP登录账号：quanzihao；
FTP密码：Quanzihao1991；
MySQL连接地址：sqld-gz.bcehost.com；
MySQL端口号：3306；
MySQL数据库名：iktibaKCBTjGUctnMYSa；
MySQL账号：ab80c025a693487392a29cd109e127a4；
MySQL密码：95e59bad0845415e902ef36147bc7244；
PHPMyAdmin访问地址：http://sma-gz.bcehost.com/pmap/jump?db=iktibaKCBTjGUctnMYSa&expires=1532524489&sign=bcba03f06a8eb7a74c5d2ea948f7a9ca&client_id=ab80c025a693487392a29cd109e127a4；
管理联系人：权子豪；
管理联系人手机号：13270350372；
管理联系人邮箱：qzh1991@qq.com；